<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AddUserFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="15dp"
        android:id="@+id/addUserLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<androidx.appcompat.widget.AppCompatEditText
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/rounded_border_white"
    android:id="@+id/userFirstName"
    android:padding="15dp"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:hint="@string/enter_your_first_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/userLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="8dp"
        android:background="@drawable/rounded_border_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFirstName"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Last Name"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/userAge"
        android:layout_width="match_parent"
        android:inputType="number"
        android:elevation="8dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_border_white"
        android:textSize="16sp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLastName"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Age"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:elevation="8dp"
        android:background="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAge" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>